<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/formal_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Launcher">

        <!-- Main Activity -->
        <activity
            android:name="com.udacapp.udac.MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:windowSoftInputMode="stateUnspecified|adjustResize"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- File Provider -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- ════════════════════════════════════════════════════════════ -->
        <!-- ACCESSIBILITY SERVICE                                        -->
        <!-- Monitors AI chat apps, captures text, detects Send buttons  -->
        <!-- ════════════════════════════════════════════════════════════ -->
        <service
            android:name="com.udacapp.udac.UDACAccessibilityService"
            android:label="UDAC Continuity"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:exported="false">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/udac_accessibility_service" />
        </service>

        <!-- ════════════════════════════════════════════════════════════ -->
        <!-- GHOST INPUT METHOD SERVICE                                   -->
        <!-- Invisible keyboard that injects continuity context          -->
        <!-- ════════════════════════════════════════════════════════════ -->
        <service
            android:name="com.udacapp.udac.UDACInputMethodService"
            android:label="UDAC Ghost Keyboard"
            android:permission="android.permission.BIND_INPUT_METHOD"
            android:exported="true">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data
                android:name="android.view.im"
                android:resource="@xml/udac_input_method" />
        </service>

    </application>

</manifest>
