[build-system]
requires = ["briefcase"]
build-backend = "briefcase.build"

[tool.briefcase]
project_name = "UDAC Portal"
bundle = "com.udacportal"
version = "1.0.0"
url = "https://github.com/sunni/udac-portal"
license = "MIT"
author = "Sunni"
author_email = "sunni@example.com"

[tool.briefcase.app.udac_portal]
formal_name = "UDAC Portal"
description = "A browser with a brain for AI platforms"
long_description = """UDAC Portal is a Universal AI Continuity Browser that wraps AI platforms
(ChatGPT, Claude, Gemini, etc.) in a WebView and provides cross-platform memory continuity.

Key Features:
- Browse any AI platform with your real account
- Automatic continuity injection across platforms
- Message capture and memory building
- Data trading for storage credits
- Platform isolation mode (Premium)
"""
icon = "src/udac_portal/resources/udac_portal"
sources = ["src/udac_portal"]
requires = [
    "platformdirs>=4.0.0",
]

[tool.briefcase.app.udac_portal.macOS]
requires = [
    "toga-cocoa>=0.4.0",
    "platformdirs>=4.0.0",
]

[tool.briefcase.app.udac_portal.linux]
requires = [
    "toga-gtk>=0.4.0",
    "platformdirs>=4.0.0",
]

[tool.briefcase.app.udac_portal.windows]
requires = [
    "toga-winforms>=0.4.0",
    "platformdirs>=4.0.0",
]

[tool.briefcase.app.udac_portal.iOS]
requires = [
    "toga-iOS>=0.4.0",
    "platformdirs>=4.0.0",
]

[tool.briefcase.app.udac_portal.android]
requires = [
    "toga-android>=0.4.0",
    "platformdirs>=4.0.0",
]

# Android-specific settings
build_gradle_extra_content = """
android {
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }
    buildFeatures {
        viewBinding true
    }
}
"""

# Android permissions
permission.INTERNET = true
permission.ACCESS_NETWORK_STATE = true

# Features
feature.uses_feature.android_hardware_microphone = { required = false }

[tool.briefcase.app.udac_portal.android.permissions]
android.permission.INTERNET = true
android.permission.ACCESS_NETWORK_STATE = true
