name: Build UDAC Android APK

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Set up Java 17
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Set up Android SDK
      uses: android-actions/setup-android@v3

    - name: Make Gradle executable
      run: |
        cd dimensional_cortex/android/gradle
        chmod +x gradlew || true

    - name: Build debug APK
      run: |
        cd dimensional_cortex/android/gradle
        ./gradlew assembleDebug --no-daemon --stacktrace

    - name: List APK outputs
      run: |
        find dimensional_cortex/android/gradle -name "*.apk" -print || echo "No APKs found"

    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: udac-android-apk
        path: |
          dimensional_cortex/android/gradle/**/build/outputs/**/*.apk
        if-no-files-found: warn
