name: Android Build (UDAC Portal)

on:
  push:
    branches: ["main", "master"]
  workflow_dispatch: {}

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Briefcase create Android
        run: |
          briefcase create android --no-input

      - name: Apply Android resource overrides
        run: |
          RES_DIR="udac_portal/build/udac_portal/android/gradle/app/src/main/res"
          mkdir -p "$RES_DIR"
          cp -r android_res/* "$RES_DIR/"

      - name: Build Android
        run: |
          briefcase build android

      - name: Package APK
        run: |
          briefcase package android --adhoc

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: udac-portal-apk
          path: udac_portal/dist/*
