<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- This may be overridden in other "values" directories. -->
    <style name="AppTheme" parent="AppTheme.Base"/>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/splash_screen_background</item>
    </style>
</resources>
