name: Build UDAC Portal Android APK

on:
  workflow_dispatch:
  push:
    branches:
      - GPT-SEPH

jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Unpack UDAC Portal zip and detect project root
        run: |
          set -e
          ZIP_FILE=$(ls *.zip | head -n 1)
          unzip -o "$ZIP_FILE"

          PROJECT_ROOT=$(find . -maxdepth 2 -name requirements.txt -exec dirname {} \; | head -n 1)
          if [ -z "$PROJECT_ROOT" ]; then
            echo "requirements.txt not found after unzip"
            exit 1
          fi

          echo "PROJECT_ROOT=$PROJECT_ROOT" >> $GITHUB_ENV

      - name: Override requirements.txt for Android build
        run: |
          cd "$PROJECT_ROOT"
          cat > requirements.txt << 'EOF'
          briefcase>=0.3.17
          toga-android==0.5.3
          platformdirs>=4.0.0
          EOF

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential \
            pkg-config \
            python3-dev \
            libffi-dev

      - name: Install Python dependencies
        run: |
          cd "$PROJECT_ROOT"
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Briefcase create Android
        run: |
          cd "$PROJECT_ROOT"
          briefcase create android --no-input

      - name: Build Android
        run: |
          cd "$PROJECT_ROOT"
          briefcase build android

      - name: Package APK
        run: |
          cd "$PROJECT_ROOT"
          briefcase package android --adhoc

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: udac-portal-apk
          path: "**/dist/*"
