<?xml version='1.0' encoding='utf-8'?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.udacapp.udac">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/formal_name" android:networkSecurityConfig="@xml/network_security_config" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme.Launcher">
        
        <activity android:configChanges="orientation|screenSize|screenLayout|keyboardHidden" android:name="org.beeware.android.MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        <provider android:name="androidx.core.content.FileProvider" android:authorities="com.dimensionalcortex.dimensional_cortex.fileprovider" android:exported="false" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths">
            </meta-data>
        </provider>
        
    <service android:name="com.dimensionalcortex.udac.UDACAccessibilityService" android:label="UDAC Continuity" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE" android:exported="false"><intent-filter><action android:name="android.accessibilityservice.AccessibilityService" /></intent-filter><meta-data android:name="android.accessibilityservice" android:resource="@xml/udac_accessibility_service" /></service>
        <!-- UDAC Accessibility Service -->
        <service
            android:name="com.udacapp.udac.UDACAccessibilityService"
            android:label="UDAC Continuity"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:exported="false">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/udac_accessibility_service" />
        </service>

        <!-- UDAC Input Method Service -->
        <service
            android:name="com.udacapp.udac.UDACInputMethodService"
            android:label="UDAC Keyboard"
            android:permission="android.permission.BIND_INPUT_METHOD"
            android:exported="true">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data
                android:name="android.view.im"
                android:resource="@xml/udac_input_method" />
        </service>

    </application>
    
</manifest>